D:\Задания практика (КПиЯП)\Tema2\Task10\bin\Debug\net8.0\Task10.exe
D:\Задания практика (КПиЯП)\Tema2\Task10\bin\Debug\net8.0\Task10.deps.json
D:\Задания практика (КПиЯП)\Tema2\Task10\bin\Debug\net8.0\Task10.runtimeconfig.json
D:\Задания практика (КПиЯП)\Tema2\Task10\bin\Debug\net8.0\Task10.dll
D:\Задания практика (КПиЯП)\Tema2\Task10\bin\Debug\net8.0\Task10.pdb
D:\Задания практика (КПиЯП)\Tema2\Task10\obj\Debug\net8.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Задания практика (КПиЯП)\Tema2\Task10\obj\Debug\net8.0\Task10.AssemblyInfoInputs.cache
D:\Задания практика (КПиЯП)\Tema2\Task10\obj\Debug\net8.0\Task10.AssemblyInfo.cs
D:\Задания практика (КПиЯП)\Tema2\Task10\obj\Debug\net8.0\Task10.csproj.CoreCompileInputs.cache
D:\Задания практика (КПиЯП)\Tema2\Task10\obj\Debug\net8.0\Task10.dll
D:\Задания практика (КПиЯП)\Tema2\Task10\obj\Debug\net8.0\refint\Task10.dll
D:\Задания практика (КПиЯП)\Tema2\Task10\obj\Debug\net8.0\Task10.pdb
D:\Задания практика (КПиЯП)\Tema2\Task10\obj\Debug\net8.0\Task10.genruntimeconfig.cache
D:\Задания практика (КПиЯП)\Tema2\Task10\obj\Debug\net8.0\ref\Task10.dll
